<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>您所浏览的页面暂时不能访问</title>
    <style>
        /* CSS Document */
        *{margin:0;padding:0;}
        body{font:12px/1.5 宋体,Arial, Helvetica, sans-serif;color:#333;}
        table{width:100%; border-collapse:collapse;border:none;border-spacing:0;}
        ul li{list-style:none;}
        a{text-decoration:none;color:#333}
        img{border:none;}
        input,select{vertical-align:middle;}
        .left{float:left;}
        .right{float:right;}
        .clearfix{overflow:hidden;zoom:1}/*直接写在需要请浮动的div上的*/
        .clear{clear:both;}

        /*404页面样式*/
        .main{height:255px;margin:0 auto;margin-top:15%;font-size:16px;color:#999;text-align:center}
        .font_top{padding-top:45px;display:inline}
        .inp_left{margin-top:40px;background:url(../images/inp_left.gif) no-repeat left bottom;padding-left:10px;width:218px}
        .inp_bg{width:172px;height:23px;background:url(../images/inp_bg.gif) no-repeat left top;border:none;padding:1px 2px;color:#CCC;line-height:23px;overflow:hidden}
        .sub_bg{width:42px;height:25px;background:url(../images/sub_bg.gif) no-repeat;border:none;cursor:pointer}
        .main_right{display:inline-block;text-align:left;*display:inline;zoom:1; vertical-align:top;padding-top:45px;padding-left:70px}

        /*无权限页面样式*/
        .NoPermission{text-align:center;margin-top:10%}
        .NoPermission p{font-size:16px;line-height:24px;margin-top:39px;color:#999999;}
    </style>
</head>

<body>
<div class="main">
    <img src="/images/common/bg404.gif" width="277" height="244"/>
    <div class="main_right">
        <p class="font_top">很抱歉，您所浏览的页面暂时不能访问！</p>
    </div>
</div>
</body>
</html>

